{
  "name": "esd20-aws-deploy-demo",
  "version": "1.0.0",
  "description": "Minimal web app deployment on AWS Elastic Beanstalk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
